# Production Environment Variables
# Copy this file to .env.production and update with your actual keys

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_production_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Gemini AI Configuration
VITE_GEMINI_API_KEY=your_production_gemini_api_key

# App Configuration
VITE_APP_TITLE=AI Expense Tracker
VITE_APP_DESCRIPTION=Smart expense tracking with AI insights for Indian users
VITE_APP_VERSION=1.0.0
